{
    "buildCommand": "npm run generate",
    "framework": "nuxtjs",
    "installCommand": "npm install",
    "outputDirectory": "./dist",
    "redirects": [
        {
            "source": "/apis/:path*",
            "destination": "https://data.beeldengeluid.nl/apis/:path*",
            "statusCode": 301
        }
    ]
}